.card {
  transform-style: preserve-3d;
  transition: 400ms;
  transform: perspective(1000px) rotateY(var(--rotate-y, 0))
    translate(var(--translate-y, 0));
  min-width: 275px;
  max-width: 275px;
  min-height: 171px;
  position: relative;
  border-style: solid;
  border-width: 3px;
  border-radius: 50px;
  border-color: #ffffff;
  background: linear-gradient(to right, #ff9000 33%, #ff0000 160%);
  margin-bottom: 40px;
}

.card:hover {
  --rotate-y: 25deg;
  opacity: 1;
}

.card.flip {
  --rotate-y: 180deg;
}

.card .front {
  left: 0;
}

.card .front,
.card .back {
  /* position: absolute; */
  /* padding: 1rem; */
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: "#a9a7a7";
  /* color: "#fff"; */
  backface-visibility: hidden;
}

.card .back {
  transform: rotateY(180deg);
}

.card .back p {
  /* max-width: 75px; */
}

.Skill-grid {
  text-align: center;
  margin: 20px;
  display: inline-block;
}

/* .Skill-grid {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  margin: 20px 20px 20px 45px;
  padding: 30px
} */
